In [1]:
import pandas as pd

In [14]:
data={'Students':['Dd','Irfan','Maxton','Joe','Alwyn','Del'],
'Marks':[85,None,65,75,None,55]}

In [15]:
df=pd.DataFrame(data)
df

  Students  Marks
0       Dd   85.0
1    Irfan    NaN
2   Maxton   65.0
3      Joe   75.0
4    Alwyn    NaN
5      Del   55.0

In [16]:
print('Missing Data')
print('Number of Missing Values: \t ',df.isnull().sum())

Missing Data
Number of Missing Values: 	  Students    0
Marks       2
dtype: int64

In [17]:
average_marks=df['Marks'].mean()
print(average_marks)

70.0

In [18]:
df.fillna(average_marks, inplace=True)

In [19]:
print()
print('After fillna() Call')
df

After fillna() Call

  Students  Marks
0       Dd   85.0
1    Irfan   70.0
2   Maxton   65.0
3      Joe   75.0
4    Alwyn   70.0
5      Del   55.0

 #### Way We'll Use in Our Project

In [21]:
students_data={'Name':['Dd','Irfan','Maxton','Joe','Alwyn','Jamie'],
'Marks':[85,None,65,75,None,55]}
df=pd.DataFrame(students_data)
df

     Name  Marks
0      Dd   85.0
1   Irfan    NaN
2  Maxton   65.0
3     Joe   75.0
4   Alwyn    NaN
5   Jamie   55.0

In [22]:
df.fillna(df['Marks'].mean(), inplace=True)
df

     Name  Marks
0      Dd   85.0
1   Irfan   70.0
2  Maxton   65.0
3     Joe   75.0
4   Alwyn   70.0
5   Jamie   55.0

In [27]:
df_clean=df.dropna(subset=['Marks'])
df

     Name  Marks
0      Dd   85.0
1   Irfan   70.0
2  Maxton   65.0
3     Joe   75.0
4   Alwyn   70.0
5   Jamie   55.0

In [28]:
df=df.dropna()
print('Dataset After dropna()')
df

Dataset After dropna()

     Name  Marks
0      Dd   85.0
1   Irfan   70.0
2  Maxton   65.0
3     Joe   75.0
4   Alwyn   70.0
5   Jamie   55.0

In [36]:
emp_data={
    'Name':['Dd','Irfan','Maxton','Joe','Alwyn','Del'],
    'Age':[35,None,25,20,24,None],
    'Salary':[50000,30000,20000,40000,None,None],}
df=pd.DataFrame(emp_data)
print('Original Data')
df

Original Data

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan   NaN  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0
4   Alwyn  24.0      NaN
5     Del   NaN      NaN

In [47]:
df = df.drop(df[df['Name'].isnull()].index)

In [49]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [50]:
df

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan  26.0  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0
4   Alwyn  24.0     26.0
5     Del  26.0     26.0

In [42]:
print(df.isnull().sum())

Name      0
Age       0
Salary    2
dtype: int64

In [43]:
df_drop=df.dropna()
df_drop

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan  26.0  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0

In [44]:
df_drop_salary=df.dropna(subset=['Salary'])
df_drop_salary

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan  26.0  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0

In [45]:
df_fillna=df.fillna(df['Age'].mean(),inplace=True)
df_fillna=df.fillna(df['Salary'].mean(),inplace=True)
df

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan  26.0  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0
4   Alwyn  24.0     26.0
5     Del  26.0     26.0

In [52]:
emp_data={
    'Name':['Dd','Irfan','Maxton','Joe','Alwyn','Del'],
    'Age':[35,None,25,20,24,None],
    'Salary':[50000,30000,20000,40000,None,None],}

df=pd.DataFrame(emp_data)
df.fillna({'Age':df['Age'].mean(),'Salary':df['Salary'].mean()},inplace=True)
df

     Name   Age   Salary
0      Dd  35.0  50000.0
1   Irfan  26.0  30000.0
2  Maxton  25.0  20000.0
3     Joe  20.0  40000.0
4   Alwyn  24.0  35000.0
5     Del  26.0  35000.0

In [54]:
# 1. Finds missing values (NaN) and replaces them using the column’s mean

# df['Age'].mean() → calculates the average age (ignoring NaN)
# df['Age'].mean() → calculates the average age (ignoring missing values).
# (35 + 25 + 20 + 24) / 4 = 26.0
# So, the mean age = 26.0

# df['Salary'].mean() → calculates the average salary (ignoring missing values).
# (50000 + 30000 + 20000 + 40000) / 4 = 35,000
# So, the mean salary = 35,000

# All missing values in the “Age” column with 26.0 and all missing values in the “Salary” column with 35,000.

### Exercise
1. Download students_performance_dirty.csv
2. Find out Number of Missing Data
3. Drop Rows Where Gender is Missing
4. Fill study_hours with Average study_hours

In [55]:
import pandas as pd

In [56]:
file_path='C:/Users/Nurhidayah R/OneDrive/Desktop/AIML-Training/Day-15/students_performance_dirty.csv'
df=pd.read_csv(file_path)

In [60]:
missing_data=df.isnull().sum()
print('Number of Missing Data: \t ',missing_data)

Number of Missing Data: 	  gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [71]:
df.dropna(subset=['gender'], inplace=True)
df

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.700000,83.6,62.0,91.0,38.9
2,female,2.900000,97.5,69.0,57.0,35.0
3,female,4.800000,85.7,78.0,62.0,36.5
4,male,3.900000,-10.0,64.0,95.0,30.9
5,male,1.400000,93.7,77.0,72.0,39.0
6,male,3.393333,87.1,95.0,78.0,43.4
7,femle,3.393333,70.6,59.0,70.0,32.8
8,female,2.700000,74.7,68.0,71.0,35.3
9,female,4.200000,92.4,63.0,66.0,35.0
10,male,4.700000,67.9,94.0,73.0,40.1
12,femle,3.393333,95.0,59.0,92.0,39.7
13,male,3.393333,86.5,61.0,50.0,30.8
14,male,3.900000,79.0,68.0,91.0,39.8
15,male,4.700000,76.5,58.0,78.0,34.9
16,male,2.900000,93.2,64.0,68.0,35.7
17,female,3.300000,89.7,72.0,65.0,36.5
18,female,2.200000,150.0,68.0,85.0,45.6
19,male,2.100000,95.7,82.0,75.0,41.0
20,female,3.393333,93.5,65.0,54.0,33.1
21,male,5.100000,102.9,67.0,76.0,38.9
22,male,3.400000,90.7,74.0,86.0,41.0
23,male,4.700000,83.4,104.0,82.0,45.5
24,female,3.900000,83.6,58.0,64.0,32.9
25,female,2.700000,65.7,99.0,56.0,37.5
26,male,3.900000,86.5,52.0,68.0,32.7
27,female,5.300000,84.8,73.0,111.0,45.4
28,female,3.393333,71.7,65.0,53.0,30.8
29,male,5.400000,84.7,58.0,62.0,32.4
30,female,0.400000,98.4,80.0,77.0,41.3
31,male,4.500000,77.7,79.0,71.0,37.7
32,male,3.600000,75.4,63.0,70.0,34.0
35,femle,1.100000,115.6,72.0,72.0,40.3
36,male,3.200000,71.8,70.0,74.0,36.1
37,male,3.900000,92.2,81.0,62.0,38.0
38,female,5.300000,88.2,99.0,55.0,39.6
39,female,2.900000,85.6,76.0,75.0,38.8
40,male,2.500000,94.1,79.0,94.0,43.9
41,female,2.900000,84.7,72.0,77.0,38.3
42,male,4.600000,65.6,88.0,73.0,38.7
44,male,2.900000,200.0,81.0,69.0,50.0
45,female,4.100000,96.7,97.0,86.0,46.3
46,male,3.600000,81.3,73.0,66.0,36.0
47,female,4.700000,90.0,66.0,56.0,33.3
48,female,2.700000,112.8,77.0,53.0,37.2
49,male,3.100000,84.7,87.0,73.0,40.5
51,female,1.700000,86.9,86.0,75.0,40.8
53,femle,3.800000,81.5,57.0,78.0,35.0
54,female,3.500000,91.1,62.0,74.0,36.3
56,male,1.800000,88.4,72.0,88.0,40.8
57,male,3.000000,85.5,64.0,61.0,33.4
58,male,3.100000,82.8,88.0,44.0,34.8
59,male,3.393333,80.2,51.0,68.0,31.7

In [74]:
df['study_hours'] = df['study_hours'].fillna(df['study_hours'].mean())

In [75]:
missing_data, df.head()

(gender            8
 study_hours       8
 attendance_pct    0
 math_score        0
 reading_score     0
 final_score       0
 dtype: int64,
    gender  study_hours  attendance_pct  math_score  reading_score  final_score
 0    male          1.7            83.6        62.0           91.0         38.9
 2  female          2.9            97.5        69.0           57.0         35.0
 3  female          4.8            85.7        78.0           62.0         36.5
 4    male          3.9           -10.0        64.0           95.0         30.9
 5    male          1.4            93.7        77.0           72.0         39.0)

In [79]:
import pandas as pd

In [81]:
df=pd.read_csv('students_performance_dirty.csv')
df.head(5)

   gender  study_hours  attendance_pct  math_score  reading_score  final_score
0    male          1.7            83.6        62.0           91.0         38.9
1     NaN          2.6            91.2        82.0           60.0         37.5
2  female          2.9            97.5        69.0           57.0         35.0
3  female          4.8            85.7        78.0           62.0         36.5
4    male          3.9           -10.0        64.0           95.0         30.9

In [82]:
# 1. Solution Qs 1
print('Number of Missing Values: \t ',df.isnull().sum())

Number of Missing Values: 	  gender            8
study_hours       8
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

In [84]:
# 2. Solution Qs 2: Drop Rows where Genre is Missing
df.dropna(subset=['gender'])

,gender,study_hours,attendance_pct,math_score,reading_score,final_score
0,male,1.7,83.6,62.0,91.0,38.9
2,female,2.9,97.5,69.0,57.0,35.0
3,female,4.8,85.7,78.0,62.0,36.5
4,male,3.9,-10.0,64.0,95.0,30.9
5,male,1.4,93.7,77.0,72.0,39.0
6,male,NaN,87.1,95.0,78.0,43.4
7,femle,NaN,70.6,59.0,70.0,32.8
8,female,2.7,74.7,68.0,71.0,35.3
9,female,4.2,92.4,63.0,66.0,35.0
10,male,4.7,67.9,94.0,73.0,40.1
12,femle,NaN,95.0,59.0,92.0,39.7
13,male,NaN,86.5,61.0,50.0,30.8
14,male,3.9,79.0,68.0,91.0,39.8
15,male,4.7,76.5,58.0,78.0,34.9
16,male,2.9,93.2,64.0,68.0,35.7
17,female,3.3,89.7,72.0,65.0,36.5
18,female,2.2,150.0,68.0,85.0,45.6
19,male,2.1,95.7,82.0,75.0,41.0
20,female,NaN,93.5,65.0,54.0,33.1
21,male,5.1,102.9,67.0,76.0,38.9
22,male,3.4,90.7,74.0,86.0,41.0
23,male,4.7,83.4,104.0,82.0,45.5
24,female,3.9,83.6,58.0,64.0,32.9
25,female,2.7,65.7,99.0,56.0,37.5
26,male,3.9,86.5,52.0,68.0,32.7
27,female,5.3,84.8,73.0,111.0,45.4
28,female,NaN,71.7,65.0,53.0,30.8
29,male,5.4,84.7,58.0,62.0,32.4
30,female,0.4,98.4,80.0,77.0,41.3
31,male,4.5,77.7,79.0,71.0,37.7
32,male,3.6,75.4,63.0,70.0,34.0
35,femle,1.1,115.6,72.0,72.0,40.3
36,male,3.2,71.8,70.0,74.0,36.1
37,male,3.9,92.2,81.0,62.0,38.0
38,female,5.3,88.2,99.0,55.0,39.6
39,female,2.9,85.6,76.0,75.0,38.8
40,male,2.5,94.1,79.0,94.0,43.9
41,female,2.9,84.7,72.0,77.0,38.3
42,male,4.6,65.6,88.0,73.0,38.7
44,male,2.9,200.0,81.0,69.0,50.0
45,female,4.1,96.7,97.0,86.0,46.3
46,male,3.6,81.3,73.0,66.0,36.0
47,female,4.7,90.0,66.0,56.0,33.3
48,female,2.7,112.8,77.0,53.0,37.2
49,male,3.1,84.7,87.0,73.0,40.5
51,female,1.7,86.9,86.0,75.0,40.8
53,femle,3.8,81.5,57.0,78.0,35.0
54,female,3.5,91.1,62.0,74.0,36.3
56,male,1.8,88.4,72.0,88.0,40.8
57,male,3.0,85.5,64.0,61.0,33.4
58,male,3.1,82.8,88.0,44.0,34.8
59,male,NaN,80.2,51.0,68.0,31.7

In [86]:
# 3. Solution Qs 3: Fill study_hours with average_study_hours
df.fillna({'study_hours':df['study_hours'].mean()}, inplace=True)

In [87]:
print('Number of Missing Values: \t ',df.isnull().sum())

Number of Missing Values: 	  gender            0
study_hours       0
attendance_pct    0
math_score        0
reading_score     0
final_score       0
dtype: int64

#### Quick Summary

🧩 1. isnull()
→ Checks if data is missing (NaN or None).
Example:
    df.isnull()
Shows True where data is missing, False where data exists.

To count how many missing values each column has:
    df.isnull().sum()

---

🧹 2. dropna()
→ Removes rows (or columns) that have missing data.
Example:
    df.dropna()
Deletes any row that contains at least one missing value.

To remove rows only when certain columns are missing:
    df.dropna(subset=['gender'])

---

🧴 3. fillna()
→ Fills (replaces) missing data with a value.
Example:
    df['study_hours'].fillna(5)
Fills missing values in “study_hours” with 5.

To fill with the average (mean) of the column:
    df['study_hours'].fillna(df['study_hours'].mean())

To fill multiple columns at once:
    df.fillna({'study_hours': df['study_hours'].mean(), 'age': 20})

---

📊 4. notnull()
→ Opposite of isnull(), checks where data exists.
Example:
    df.notnull()
Shows True where data exists, False where missing.

---

💡 Summary Table:

| Function   | What It Does          | Example                     | Meaning                      |
|-------------|----------------------|------------------------------|-------------------------------|
| isnull()    | Finds missing values | df.isnull()                  | True for missing              |
| notnull()   | Finds non-missing    | df.notnull()                 | True where data exists        |
| dropna()    | Removes missing rows | df.dropna()                  | Deletes missing rows          |
| fillna()    | Replaces missing     | df.fillna(0)                 | Fills missing values with 0   |